alembic==1.13.2
appnope==0.1.0
astroid==3.2.4
autobahn==23.1.2
boto3==1.26.100
contextlib2==0.5.5
async-timeout==4.0.3
decorator==4.1.2
ipython==8.18.1
ipython-genutils==0.2.0
isort==4.2.15
jedi==0.19.1
lazy-object-proxy==1.3.1
Mako==1.3.5
MarkupSafe==2.1.5
marshmallow==3.21.3
marshmallow-sqlalchemy==1.1.0
mccabe==0.6.1
nose==1.3.4
parse==1.6.5
parso==0.8.4
pep8==1.7.0
pexpect==4.3.1
pickleshare==0.7.4
pika==1.3.1
prometheus-client==0.11.0
psycopg2-binary==2.9.5
prompt-toolkit==3.0.47
ptyprocess==0.5.2
py-memoize==1.1.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
Pygments==2.18.0
PyJWT==2.4.0
pylint==3.2.6
python-dateutil==2.5.3
pytz==2021.1
requests==2.32.3
requests-toolbelt==0.9.1
s3transfer==0.6.0
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
SQLAlchemy==2.0.31
SQLAlchemy-Paginator==0.1
tornado==6.4.1
tornado-prometheus==0.1.2
traitlets==5.14.3
ujson==5.4.0
wcwidth==0.1.7
Werkzeug==3.0.3
wrapt==1.10.11
xmltodict==0.11.0
CouchDB==1.1
aio-pika==9.4.3
schema==0.7.0
redis==5.0.8
schedule==1.1.0
aioredis==1.3.1
uvloop==0.17.0
asyncpg==0.29.0
pydantic==1.10.17
SQLAlchemy-Utils==0.41.2
pyparser==1.0
sentry-sdk==2.13.0
2to3==1.0
pycryptodome==3.20.0
email-validator==1.1.2

git+ssh://git@gitlab.com/betting-software/backend/balance_client.git@v0.22#egg=balance_client[transports]
git+ssh://git@gitlab.com/betting-software/backend/aiorest-ws.git@bsw-v0.2

# Delorean
aiormq==6.8.0
Babel==2.9.1
backports.zoneinfo==0.2.1
certifi==2024.7.4
cffi==1.15.0
charset-normalizer==2.0.9
Delorean==1.0.0
et-xmlfile==1.1.0
hiredis==3.0.0
humanize==3.14.0
idna==3.7
importlib-metadata==4.8.3
importlib-resources==5.4.0
jdcal==1.4.1
multidict==5.2.0
pamqp==3.3.0
pytz-deprecation-shim==0.1.0.post0
typing-extensions==4.12.2
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.19
yarl==1.7.2
zipp==3.20.0

# Tiger requirements
cachetools==4.2.2
cryptography==43.0.0

